import time

class Lesson:
    def __init__(self, title, sections):
        self.title = title
        self.sections = sections

    def display_menu(self):
        print(f"\n--- {self.title} ---")
        for idx, section in enumerate(self.sections):
            print(f"{idx + 1}. {section['title']}")
        print("0. Назад")

    def read_section(self, section):
        print(f"\n{section['title']}\n")
        lines = section['content']
        
        for line in lines:
            print(line)
            time.sleep(0.2)  # Задержка в 0.2 секунды между строками

    def read_all(self):
        for section in self.sections:
            self.read_section(section)

class Course:
    def __init__(self, title, lessons):
        self.title = title
        self.lessons = lessons

    def display_menu(self):
        print(f"\n--- {self.title} ---")
        for idx, lesson in enumerate(self.lessons):
            print(f"{idx + 1}. {lesson.title}")
        print("0. Выход")

def main():
    lessons = [
        Lesson("Лекция №1. Описания и константы", [
        {
            "title": "Область видимости, объекты и адреса",
            "content": [
                "Описанием определяется область видимости имени. Это значит, что имя может использоваться только в определенной части текста программы.",
                "Если имя описано в функции (обычно его называют локальным именем), то область видимости имени простирается от точки описания до конца блока, в котором появилось это описание.",
                "Если имя не находится в описании функции или класса (его обычно называют глобальным именем), то область видимости простирается от точки описания до конца файла, в котором появилось это описание.",
                "Описание имени в блоке может скрывать описание в объемлющем блоке или глобальное имя; т.е. имя может быть переопределено так, что оно будет обозначать другой объект внутри блока.",
                "После выхода из блока прежнее значение имени (если оно было) восстанавливается.",
                "Приведем пример:",
                "int x; // глобальное x",
                "void f() {",
                "  int x; // локальное x скрывает глобальное x",
                "  x = 1; { // присвоить локальному x",
                "    int x; // скрывает первое локальное x",
                "    x = 2; // присвоить второму локальному x",
                "  }",
                "  x = 3; // присвоить первому локальному x",
                "}",
                "int* p = &x; // взять адрес глобального x",
                " ",
                "Область видимости имени начинается в точке его описания (по окончании описателя, но еще до начала инициализатора).",
                "Это означает, что имя можно использовать даже до того, как задано его начальное значение. Например:",
                "int x;",
                "void f3() {",
                "  int x = x; // ошибочное присваивание",
                "}",
                " ",
                "Можно выделять память для переменных, не имеющих имен, и использовать эти переменные.",
                "Возможно даже присваивание таким странно выглядящим переменным, например, *p[a+10]=7.",
                "Следовательно, есть потребность именовать нечто хранящееся в памяти. Можно привести подходящую цитату из справочного руководства:",
                "Любой объект - это некоторая область памяти, а адресом называется выражение, ссылающееся на объект или функцию"
            ]
        },
        {
            "title": "Имена, типы и указатели",
            "content": [
                "Имя (идентификатор) является последовательностью букв или цифр. Первый символ должен быть буквой.",
                "Буквой считается и символ подчеркивания _. В реализацию входят программные компоненты, которыми создатель транслятора управлять не может, а они могут устанавливать ограничения.", 
                "Нельзя использовать в качестве имен служебные слова С++, например:",
                "hello this_is_a_most_unusially_long_name",
                "DEFINED foO bAr u_name HorseSense",
                "var0 var1 CLASS _class ___",
                "Теперь приведем примеры последовательностей символов, которые не могут использоваться как идентификаторы:",
                "012 a fool $sys class 3var",
                "pay.due foo~bar .name if",
                "Заглавные и строчные буквы считаются различными, поэтому Count и count - разные имена.",
                "Но выбирать имена, почти не отличающиеся друг от друга, неразумно.",
                " ",
                "Основные типы С++ представляют самые распространенные единицы памяти машин и все основные способы работы с ними. Это:",
                "   char",
                "   short int",
                "   int",
                "   long int",
                "Перечисленные типы используются для представления различного размера целых. Числа с плавающей точкой представлены типами:",
                "   float",
                "   double",
                "   long double",
                "Следующие типы могут использоваться для представления без знаковых целых, логических значений, разрядных массивов и т.д.:"
                "   unsigned char",
                "   unsigned short int",
                "   unsigned int",
                "   unsigned long int",
                "Ниже приведены типы, которые используются для явного задания знаковых типов:",
                "   signed char",
                "   signed short int",
                "   signed int",
                "   signed long int",
                " ",
                "Для большинства типов T указатель на T имеет тип T*. Это значит, что переменная типа T* может хранить адрес объекта типа T.",
                "Указатели на массивы и функции, к сожалению, требуют более сложной записи:",
                "   int* pi;",
                "   char** cpp; // указатель на указатель на char",
                "   int (*vp)[10]; // указатель на массив из 10 целых",
                "   int (*fp)(char, char*); // указатель на функцию с параметрами  // char и char*, возвращающую int",
                "Главная операция над указателями - это косвенное обращение (разыменование), т.е. обращение к объекту, на который настроен указатель.",
                "Эту операцию обычно называют просто косвенностью.",
                "Операция косвенности * является префиксной унарной операцией. Например:",
                "   char c1 = 'a';",
                "   char* p = &c1; // p содержит адрес c1",
                "   char c2 = *p; // c2 = 'a'",
                "Переменная, на которую указывает p,- это c1, а значение, которое хранится в c1, равно 'a'.",
                "Поэтому присваиваемое c2 значение *p есть 'a'. Над указателями можно выполнять и некоторые арифметические операции.",
                "Ниже в качестве примера представлена функция, подсчитывающая число символов в строке, заканчивающейся нулевым символом (который не учитывается):",
                "int strlen(char* p) {",
                "   int i = 0;",
                "    while (*p++) i++;",
                "    return i;",
                "}"
            ]
        },
        {
            "title": "Структуры",
            "content": [
                "Массив представляет собой совокупность элементов одного типа, а структура является совокупностью элементов произвольных (практически) типов.", 
                "Например:",
                "struct address {",
                "   char* name; // имя Jim Dandy",
                "   long number; // номер дома 61",
                "   char* street; // улица South Street",
                "   char* town; // город New Providence",
                "   char* state[2]; // штат 'N' 'J'",
                "   int zip; // индекс 7974"
                "};",
                " ",
                "Объекты структурного типа могут быть присвоены, переданы как фактические параметры функций и возвращены функциями в качестве результата.",
                "Например:",
                "   address current;",
                "   address set_current(address next) {",
                "       address prev = current;",
                "       current = next;",
                "       return prev;",
                "   }",
                "Другие допустимые операции, например, такие, как сравнение (== и !=), неопределены.",
                "Однако пользователь может сам определить эти операции.",
                "Размер объекта структурного типа не обязательно равен сумме размеров всех его членов.",
                "Типичный пример - это выравнивание целого по словной границе. В результате выравнивания могут появиться дырки в структуре.",
                "Так, на уже упоминавшейся машине автора sizeof(address) равно 24, а не 22, как можно было ожидать.",
                "Следует также упомянуть, что тип можно использовать сразу после его появления в описании, еще до того, как будет завершено все описание.",
                "Например:",
                "   struct link {",
                "       link* previous;",
                "       link* successor;",
                "   };",
                "Однако новые объекты типа структуры нельзя описать до тех пор, пока не появится ее полное описание.",
                "Поэтому описание ",
                "   struct no_good {",
                "       no_good member;",
                "   };",
                "является ошибочным (транслятор не в состоянии установить размер no_good).",
            ]
        },
        {
        "title": "Функции",
            "content": [
                "Функция - это поименованная часть программы, которая может вызываться из других частей программы столько раз, сколько необходимо. Приведем программу, выдающую степени числа два:",
                "extern float pow ( float, int ); // pow () определена в другом месте",
                "int main () {",
                "   for ( int i=0; i<10; i++ ) cout << pow ( 2, i ) << '\n';",
                "}",
                "Первая строка является описанием функции. Она задает pow как функцию с параметрами типа float и int, возвращающую значение типа float.",
                "Описание функции необходимо для ее вызова, ее определение находится в другом месте.",
                "При вызове функции тип каждого фактического параметра сверяется с типом, указанным в описании функции, точно так же,",
                "как если бы инициализировалась переменная описанного типа. ",
                "Это гарантирует надлежащую проверку и преобразования типов. Например, вызов функции pow(12.3,abcd) транслятор сочтет ошибочным,",
                "поскольку abcd является строкой, а не параметром типа int. В вызове pow(2,i)",
                "транслятор преобразует целую константу (целое 2) в число с плавающей точкой (float), как того требует функция.",
                "Функция pow может быть определена следующим образом:",
                "float pow ( float x, int n ) {",
                "    if ( n < 0 )",
                "    error ( ошибка: для pow () задан отрицательный показатель);",
                "    switch ( n ) {",
                "        case 0: return 1;",
                "        case 1: return x;",
                "        default: return x * pow ( x, n-1 );",
                "    }",
                "}",
                "Первая часть определения функции задает ее имя, тип возвращаемого значения (если оно есть), а",
                "также типы и имена формальных параметров (если они существуют). Значение возвращается из функции с помощью оператора return.",
                " ",
                "Разные функции обычно имеют разные имена, но функциям, выполняющим сходные операции над объектами разных типов, лучше дать одно имя.",
                "Если типы параметров таких функций различны, то транслятор всегда может разобраться, какую функцию нужно вызывать.",
                "Например, можно иметь две функции возведения в степень: одну - для целых чисел, а другую - для чисел с плавающей точкой:",
                "   int pow ( int, int );",
                "   double pow ( double, double );",
                "   //...",
                "   x = pow ( 2,10 ); // вызов pow ( int, int )",
                "   y = pow ( 2.0, 10.0 );// вызов pow ( double, double )",
                " ",
                "Такое многократное использование имени называется перегрузкой имени функции или просто перегрузкой.",
                "Параметры функции могут передаваться либо по значению, либо по ссылке.",
                "Рассмотрим определение функции, которая осуществляет взаимообмен значений двух целых переменных.",
                "Если используется стандартный способ передачи параметров по значению, то придется передавать указатели:",
                "void swap ( int *p, int *q ) {",
                "   int t = * p;",
                "   *p = *q;",
                "   *q = t;",
                "}",
                "Унарная операция * называется косвенностью (или операцией разыменования), она выбирает значение объекта, на который настроен указатель.",
                "Функцию можно вызывать следующим образом:",
                "void f ( int i, int j ) {",
                "   swap ( & i, & j );",
                "}",
                "Если использовать передачу параметра по ссылке, можно обойтись без явных операций с указателем:",
                "void swap (int & r1, int & r2 ) {",
                "   int t = r1;",
                "   r1 = r2;",
                "   r2 = t;",
                "}",
                "void g ( int i, int j ) {",
                "   swap ( i, j );",
                "}"
            ]
        }
        ]),
        Lesson("Лекция №2. Дополнительные темы", [
            {
                "title": "Структуры",
                "content": [
                    "Массив представляет собой совокупность элементов одного типа, а структура является совокупностью элементов произвольных (практически) типов.",
                    # Добавьте остальные строки здесь...
                ]
            },
            {
                "title": "Константы",
                "content": [
                    "В заключении мы подведем итоги.",
                    # Добавьте остальные строки здесь...
                ]
            },
            # Добавьте другие разделы лекции...
        ]),
        # Добавьте другие лекции...
    ]

    course = Course("Лекционные материалы с тестами по программированию", lessons)

    while True:
        course.display_menu()
        choice = input("Выберите лекцию для просмотра: ")
        
        if choice == '0':
            print("Выход из программы.")
            break
        elif choice.isdigit() and 1 <= int(choice) <= len(lessons):
            selected_lesson = lessons[int(choice) - 1]
            while True:
                selected_lesson.display_menu()
                section_choice = input("Выберите раздел для просмотра: ")
                
                if section_choice == '0':
                    break
                elif section_choice.isdigit() and 1 <= int(section_choice) <= len(selected_lesson.sections):
                    selected_lesson.read_section(selected_lesson.sections[int(section_choice) - 1])
                elif section_choice == 'all':
                    selected_lesson.read_all()
                else:
                    print("Неверный ввод! Пожалуйста, попробуйте снова.")
        else:
            print("Неверный ввод! Пожалуйста, попробуйте снова.")

if __name__ == "__main__":
    main()
